=== Exemplos de Includes em várias linguagens ===

JAVASCRIPT
<script type="text/javascript" src="/js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

CSS
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");

EXEMPLOS DE CÓDIFICAÇÃO DE CARACTERES
HTML

HTML 5

<!DOCTYPE html>
<html lang="pt-br"> 
<head>
<meta charset="utf-8"/>

XML ou JavaScript ou AJAX
<?xml version="1.0" encoding="ISO-8859-1"?> 

ASP:
<% Response.Charset="ISO-8859-1" %>

PHP:
<?php header("Content-Type: text/html;  charset=UTF-8",true) ?>

JSP:
<%@ page contentType="text/html; charset=ISO-8859-1" %>

